



# 프로그래밍을 하다보면 똑같은 기호들이 자주 등장한다
#예를 들면 [],{} 이런것들이다
# 이런 특수 기호들은 문맥에 따라 기능이 변한다
# 특수 기호들의 기능은 어짜피 자주 사용하는 기능들만 사용하니 거기서 거기긴 하다

# 사람A의 통장번호를 데이터1 에서 입력받은 값으로 변경해주세요

# 데이터
사람A={
    "이름":"사람A"
     ,"전화번호":""
     ,"통장번호":""
     ,"통장금액":0
     }
사람A["전화번호"]="0101111111"

# 이런 재밌는 자료구조가 만들어진다고 마구 사용하진 마세요.
# 자료구조가 복잡하면 IDe 에선 에러가 안뜨지만 실행했을때 뭔일이 일어나는지 몰라요
게시글1={
    "제목":"무ㅗㅓ뭐"
     ,"글쓴이":"누누구1"
     ,"답글":""
     }
답글1={"답글":"어쩌구저쩍수"}
게시글1["답글"]=답글1
print(게시글1)
