# 리스트는 서랍이라고 생각하면 된다
# 0번째부터 시작한다
# 리스트는 실제 어플리케이션을 만들때 많이 쓰이고, 단독으로 쓰이기 보단
# dictionary와 많이 쓰인다.
# 이 자료구조를 활용하면 게시판, 쇼핑몰의 상품들을 표시할수 있다
list1=[5,2,6]

게시글1={
    "제목":"무ㅗㅓ뭐"
     ,"글쓴이":"누누구1"
     }
게시글2={
    "제목":"무ㅗㅓ뭐2"
     ,"글쓴이":"누누구2"
     }
list1[0]=게시글1
list1[1]=게시글2
print(list1)


