# 컴퓨터에는 메모리라는 공간이 있음
# 컴퓨터는 메모리에 있는 것들만 사용할수 있음
# 메모리에 저장시키는 역활을 하는게 변수

# 쉽게 얘기하면 박스
# 변수샘플1 이라는 박스에 123 이라는 값이 담김
# 123 이란건 상수
# 변수와 상수의 차이. 변수는 값이 변한다. 상수는 절대값이다
변수샘플1 = 123
print(f"변수샘플1:{변수샘플1}")
변수샘플1 = 111
print(f"변수샘플1:{변수샘플1}")

# 변수에는 자료형이란게 있다
test1="1"
test2=1

a="1"
b="2"
print(a+b)

입금=1000
통장=2000
# 프로그래밍에서 = 의 의미는 수학에서 equal 이란 의미와 다르다. 
# 프로그래밍에선 담는다라는 뜻
# 통장금액과 입금금액을 합친후, 그 최종값을 다시 통장에 담아라
통장 = 통장 + 입금
print(통장)

# string interpolation
# 프로그래밍을 하면 항상 정해진 값만 출력할수 없다.
# 실시간으로 변동되는 값을 출력해야 되는 경우가 많다
통장 = 통장 + 입금
print(f"내 통장에는 {통장}원이 있습니다")
print("내 통장에는 {통장}원이 있습니다")