"""
변수 - 이론적으로 말하면 메모리에 데이터를 저장하는것을 말하고
쉽게 말하면 박스에 담는것.
파이썬은 그냥 이름 적고 = 값 하면 됨

파이썬은 스크립트 언어고, 타입에 엄격하지 않아서 아무거나 막 
담아도됨
"""
blahblah=0
blahblah=1.1
blahblah="something"
blahblah=True
blahblah=[1,2,3]
blahblah={"key1":"value1"}

# 항상 참이나 거짓으로 결론나는 수식이 들어가야 한다
if(True):
    None
elif(False):
    None
else:
    None

"""
if 문으로는 null safety 로 할수있다.
"""
if(blahblah):
    print(f"데이터 있음")

"""
코드는 항상 에러남
그때 프로그램 꺼지지말라고 쓰는 안정장치
코드 작성할때 항상 깔고 들어간다 생각하면 됨
그래야 어디서 에러났고, 왜 에러 났는지 알수있음
"""
try:
    None
except:
    None

"""
반복문
자동화 할때 필수
"""
for i in range(3):
    None

list1=["사과","딸기"]
for i in list1:
    None



"""
프로그래밍이란 뭐냐?
문제를 해결하는건데,

컴퓨터 프로그래밍은 구체적으로 말하면
컴퓨터의 핸들을 가지고 문제를 해결한다.
핸들을 구체적으로 말하면, 컴퓨터가 알아먹는것(if, for, 변수) 이런걸 조합하는것

프로그래밍을 할때는 분활정복 이라는 철학을 쓴다.
어느 목적이 있으면, 그걸 작게 쪼개서, 컴퓨터 어떤 코드를 쓰면 되는가 파악
"""