"""
정렬하기
리스트에 있는 딕셔네리 데이터를 가격순으로 정렬하기(오름차순)
for i in range(len(list1)):
    for j in range(len(list1) - i - 1):
        if list1[j]["가격"] > list1[j + 1]["가격"]:
"""

list1 = [
    {"제품": "뭐뭐1", "가격": 1110},
    {"제품": "뭐뭐2", "가격": 20},
    {"제품": "뭐뭐3", "가격": 3005},
    {"제품": "뭐뭐4", "가격": 400},
    {"제품": "뭐뭐5", "가격": 5050},
    {"제품": "뭐뭐6", "가격": 6800},
    {"제품": "뭐뭐7", "가격": 700},
    {"제품": "뭐뭐8", "가격": 80560},
    {"제품": "뭐뭐9", "가격": 90},
    {"제품": "뭐뭐10", "가격": 1000}
]
